{
  "private": true,
  "name": "searchpage",
  "version": "0.0.1",
  "description": "p2p search interface for solidity source codes",
  "main": "src/app.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --dir . --title $npm_package_name --force-default-index --open --live --ssl",
    "build": "browserify --full-paths demo/demo.js > bundle.js"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.6.3"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "copy-text-to-clipboard": "^2.1.0",
    "csjs-inject": "^1.0.1",
    "dat-sdk": "^0.2.1",
    "end-of-stream": "^1.4.4",
    "hypercore": "^7.7.1",
    "hypertrie": "^3.8.0",
    "hyperswarm-proxy-ws": "github:rangermauve/hyperswarm-proxy-ws#tests",
    "idb-kv": "^2.1.0",
    "random-access-idb": "^1.2.1"
  }
}
